<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Football Face Recognition</title>
    <script src="{{url_for('static', filename = 'app.js')}}"></script>
</head>
<style>
    .img img {
        width: 200px;
        height: 150px;
        margin-left: 10PX;
        padding: 10PX;
    }
    
    h3 {
        font-weight: bold;
        font-size: 30px;
    }
    
    .card p {
        color: brown;
        font-size: 22px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    body {
        background-color: lightgray;
    }
    
    #result {
        width: 600px;
        height: 450px;
        background-color: white;
        margin: 50px auto;
    }
</style>

<body>
    <div class="row">
        <div class="col s12 m12 l12">
            <div class="card-panel light-blue">
                <h3 class="white-text center">FOOTBALL FACE RECOGNITION</h3>
                <div class="img center">
                    <img src="images/mane.jpg" alt="" class="circle responsive-img">
                    <img src="images/messi.jpg" alt="" class="circle responsive-img">
                    <img src="images/ronaldo.jpg" alt="" class="circle responsive-img">
                    <img src="images/son.jpg" alt="" class="circle responsive-img">
                    <img src="images/neymar.jpg" alt="" class="circle responsive-img">
                    <img src="images/salah.jpg" alt="" class="circle responsive-img">

                </div>
            </div>
            <div class=" light-green card center">
                <p>Upload Your Player Here</p>
                <input id="image" type="file" class=" btn-small"><br/>

            </div>
            <div class="center">
                <input type="button" class="brown white-text btn-small" value="Classify Image" onclick="onClickPredictPlayer();">

            </div>
            <div id=result>

            </div>
        </div>
    </div>
</body>

</html>